import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, FlatList, Modal, TextInput, TouchableHighlight } from 'react-native';
import React, {useEffect,useState} from 'react';

export default function App() {

  const [dados, setDados] = useState ([]);


useEffect(
  ()=>{
    fetch("http://localhost/apiAgenda/selectAll.php")
    .then((resp)=>resp.json())

    .then((data)=>{setDados(data)
    console.log(dados)})

    .catch(e=>console.log(e))
  },[dados]
)

  return (
    <View style={styles.container}>
   

      <View style={styles.conteudo}> 
        <FlatList style={{width:'100%', padding:10}}
          data={dados}
          keyExtractor={({id},index)=>id}
          renderItem={({item})=>{
            <Text>{item.nome}</Text>
          }}
        />
      </View>
      
  </View>

  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
